<!DOCTYPE html>
<!--Adding lang-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Weather App for Brentwood</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }

      h1 {
        text-align: center;
        margin: 20px 0;
      }

      .button-container {
        text-align: center;
      }

      .button-container > button {
        margin: 10px;
        padding: 10px 18px;
        color: white;
        background-color: #008000;
        border: none;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        font-size: 14px;
      }

      .button-container > button:hover {
        background-color: #00a000;
      }

      .button-container > button:active {
        background-color: #006000;
      }

      /* Adding styles for location button */
      .button-container > button.location-button {
        padding: 0;
        height: 36px;
        width: 36px;
      }

      /* Adding basic styles for results, and error messages */
      .test-results {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 10px auto;
        padding: 15px;
        max-width: 600px;
        height: 300px;
        border-radius: 8px;
        background-color: #f0f0f0;
        text-align: center;
        font-size: 16px;
      }

      .error {
        color: red;
      }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <h1>FreightWise Weather App</h1>
    <div class="test-results">
      <p>Click the button below to get the current weather in Brentwood, TN.</p>
      <p>Or click the location button to see your local weather</p>
    </div>

    <div class="button-container"></div>

    <script>
      "use strict";

      // Moving Test class to same script as other JS at bottom of page
      class Test {
        constructor() {
          // Changing to return the element instead of HTML collection
          this.testResults = document.getElementsByClassName("test-results")[0];
        }

        /**
         * A function that gets the user's location and fetch weather data.
         */
        async getUserLocation() {
          if ("geolocation" in navigator) {
            navigator.geolocation.getCurrentPosition(
              async (position) => {
                const { latitude, longitude } = position.coords;
                try {
                  this.setLoading();
                  // Fetch weather data with user's location as query params
                  const response = await axios.get(
                    `https://40df8yfdul.execute-api.us-east-1.amazonaws.com/prod/getWeather?lat=${latitude}&lon=${longitude}`
                  );
                  this.setResults(response.data);
                } catch (error) {
                  this.setError(error.message);
                }
              },
              (error) => {
                // User denied geolocation permission
                this.setError(error.message);
              }
            );
          } else {
            this.setError("Geolocation is not available in your browser");
          }
        }

        async run() {
          console.log(
            new Date().toISOString(),
            "Weather Data",
            "Running weather data fetch"
          );

          try {
            this.setLoading();
            // Moving api call to server to avoid exposing api key
            const response = await axios.get(
              "https://40df8yfdul.execute-api.us-east-1.amazonaws.com/prod/getWeather"
            );
            this.setResults(response.data);
          } catch (error) {
            this.setError(error.message);
          }
        }

        setError(message) {
          // Changing to return a HTML string with error message
          this.testResults.innerHTML = `<p class="error">Error fetching data: ${message}</p>`;
        }

        setLoading() {
          // Return a HTML string with loading message
          this.testResults.innerHTML = "<h2>Loading...</h2>";
        }

        setResults(results) {
          // Parse and display the results
          const temperature = Math.floor(
            (results.main.temp - 273.15) * 1.8 + 32
          ); // Convert Kelvin to Fahrenheit
          const description = results.weather[0].description;
          const humidity = results.main.humidity;
          const wind = Math.floor(results.wind.speed * 2.23); // Convert m/s to mph

          const HTMLString = `
          <div>
              <h2>Current Weather in ${results.name}</h2>
              <p><strong>Temperature:</strong> ${temperature} °F</p>
              <p><strong>Conditions:</strong> ${description}</p>
              <p><strong>Humidity:</strong> ${humidity}%</p>
              <p><strong>Wind Speed:</strong> ${wind} mph</p>
              <img src="https://openweathermap.org/img/wn/${results.weather[0].icon}@2x.png" alt="${description}" />
          </div>
            `;
          // Setting results to HTML string instead of data HTTP call, don't need to convert to string
          this.testResults.innerHTML = HTMLString || "";
        }
      }

      /**
       * Creates a button for kicking off the test and adds it to the DOM.
       *
       * @param {HTMLElement} context  the parent element to add the button to
       * @param {Test}        test     the test to be executed
       * @returns {HTMLElement} the button added to the test
       */
      function addButtonForTest(context, test) {
        // Changed let to const
        const testButton = document.createElement("button");

        testButton.type = "button";
        // Changing text to say Brentwood instead of Nashville
        testButton.innerText = "Brentwood Weather";
        testButton.onclick = () => test.run();

        context.appendChild(testButton);

        // Removed unnessesary return statement since we are just setting things
      }

      /**
       * Creates a button for finding user location and adds it to the DOM.
       *
       * @param {HTMLElement} context  the parent element to add the button to
       * @param {Test}        test     the test to be executed
       * @returns {HTMLElement} the button added to the test
       */
      function addButtonForGeoLocation(context, test) {
        const locationButton = document.createElement("button");

        locationButton.type = "button";
        locationButton.className = "location-button";
        locationButton.innerText = "\u2316";
        locationButton.onclick = () => test.getUserLocation();

        context.appendChild(locationButton);
      }

      // Create the Test and add buttons to the UI Brentwood and user location
      const test = new Test();
      const buttonContainer =
        document.getElementsByClassName("button-container")[0];
      addButtonForTest(buttonContainer, test);
      addButtonForGeoLocation(buttonContainer, test);
    </script>
  </body>
</html>
