<!DOCTYPE html>
<!--Adding lang-->
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Weather App for Brentwood</title>

    <style>
      .button-container {
        text-align: center;
      }

      .button-container > button {
        margin: 0;
        padding: 10px 18px;
        color: white;
        background-color: #008000;
        border: none;
        border-radius: 3px;
        transition: all 200ms ease-in-out;
        font-size: 14px;
      }

      .button-container > button:hover {
        background-color: #00a000;
      }

      .button-container > button:active {
        background-color: #006000;
      }

      /* Adding basic styles for results, and error messages */
      .test-results {
        margin: 10px auto;
        padding: 15px;
        max-width: 600px;
        border-radius: 8px;
        text-align: center;
      }

      .error {
        color: red;
      }

      .weather-card {
        padding: 10px;
        border-radius: 8px;
        background-color: lightslategray;
        color: white;
      }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="test-results"></div>

    <div class="button-container"></div>

    <script>
      "use strict";

      // Moving Test class to same script as other JS at bottom of page
      class Test {
        constructor() {
          // Changing to return the element instead of HTML collection
          this.testResults = document.getElementsByClassName("test-results")[0];
        }

        async run() {
          console.log(
            new Date().toISOString(),
            "Weather Data",
            "Running weather data fetch"
          );

          try {
            // Moving api call to server to avoid exposing api key
            const response = await axios.get(
              "https://40df8yfdul.execute-api.us-east-1.amazonaws.com/prod/getWeather"
            );
            this.setResults(response.data);
          } catch (error) {
            this.setError(error.message);
          }

          (error) => {
            this.setError("Error getting weather data");
          };
        }

        setError(message) {
          // Changing to return a HTML string with error message
          this.testResults.innerHTML = `<p class="error">Error fetching data: ${message}</p>`;
        }

        setResults(results) {
          // Parse and display the results
          const temperature = Math.floor(
            (results.main.temp - 273.15) * 1.8 + 32
          ); // Convert Kelvin to Fahrenheit
          const description = results.weather[0].description;
          const humidity = results.main.humidity;
          const wind = Math.floor(results.wind.speed * 2.23); // Convert m/s to mph

          const HTMLString = `<div class="weather-card">
              <h2>Current Weather in ${results.name}</h2>
              <p><strong>Temperature:</strong> ${temperature} °F</p>
              <p><strong>Conditions:</strong> ${description}</p>
              <p><strong>Humidity:</strong> ${humidity}%</p>
              <p><strong>Wind Speed:</strong> ${wind} mph</p>
            </div>`;
          // Setting results to HTML string instead of data HTTP call, don't need to convert to string
          this.testResults.innerHTML = HTMLString || "";
        }
      }

      /**
       * Creates a button for kicking off the test and adds it to the DOM.
       *
       * @param {HTMLElement} context  the parent element to add the button to
       * @param {Test}        test     the test to be executed
       * @returns {HTMLElement} the button added to the test
       */
      function addButtonForTest(context, test) {
        // Changed let to const
        const testButton = document.createElement("button");

        testButton.type = "button";
        // Changing text to say Brentwood instead of Nashville
        testButton.innerText = "Get the Brentwood Weather";
        testButton.onclick = () => test.run();

        context.appendChild(testButton);

        // Removed unnessesary return statement since we are just setting things
      }

      // Create the Test and add a button to the UI for running the test
      const test = new Test();
      const buttonContainer =
        document.getElementsByClassName("button-container")[0];

      addButtonForTest(buttonContainer, test);
    </script>
  </body>
</html>
